{
  "name": "rakugo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bun133/rakugo.git"
  },
  "author": "Bun133,haru0313",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Bun133/rakugo/issues"
  },
  "homepage": "https://github.com/Bun133/rakugo#readme",
  "dependencies": {},
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "follow-redirects": "^1.14.8",
    "https": "^1.0.0"
  }
}
